DISCORD_BOT_TOKEN=your_discord_bot_token
CLIENT_ID=1269419665134981251
CLIENT_SECRET=JgtCqeer5bcIttfrwMd5NImKx1OWyuRF
REDIRECT_URI=http://localhost:3000/callback
NPSSO_TOKEN=ztyxSVKRYRkWyPyVlXRXE8gU2OmFgJgdzJ7hOJyIAP8xwuMIxTQu6KLorMPTccWw
